<%= dbname %>.__db_cache_size=2499805184
<%= dbname %>.__java_pool_size=16777216
<%= dbname %>.__large_pool_size=16777216
<%= dbname %>.__shared_pool_size=603979776
<%= dbname %>.__streams_pool_size=0
*.audit_file_dest='<%= oraadmin %>/<%= dbname %>/adump'
*.background_dump_dest='<%= oraadmin %>/<%= dbname %>/bdump'
*.compatible='<%= compatible %>'
*.control_files=<%= control_files.collect {|c| oradata + '/' + c}.join(", ") %>
*.core_dump_dest='<%= oraadmin %>/<%= dbname %>/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='<%= dbname %>'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=<%= dbname %>XDB)'
*.job_queue_processes=10
*.nls_territory='BELGIUM'
*.open_cursors=300
*.pga_aggregate_target=812646400
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_max_size=24691456000
*.sga_target=24691456000
*.undo_management='AUTO'
*.undo_retention=2400
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='<%= oraadmin %>/<%= dbname %>/udump'
*.control_management_pack_access='DIAGNOSTIC+TUNING'
